.curr{
    height: 150vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.curr-container{
    width: 80%;
    height: 90vh;
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.curr-top{
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.curr-bottom{
    flex: 1;
    width: 100%;
}

.curr-left{
    width: 20%;
    border-radius: 30px;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.curr-right{
    flex: 1;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.curr-img{
    width: 320px;
    height: 320px;
    border-radius: 20px;
    object-fit: cover;
    
}
.curr-title{
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: center;
}

.curr-sub{
    margin: 20px 0px;
    color: rgb(23, 19, 253);
    
}

.curr-desc{
    font-weight: 300;
    color: rgb(0, 0, 0);
}

.pl-list{
    align-items: center;
    justify-content: center;
}

@media screen and(max-width:980px) {

    .a-container{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg, .a-award{
        display: none;
    }
    .a-right{
        padding: 20px;
    }

}